#!name=QQ音乐去广告
#!desc=去除QQ音乐开屏广告、Banner广告、播放页封面广告、弹窗推广、信息流广告
#!system=ios
#!version=1.1.0
#!author=自制
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ec/1c/85/ec1c851e-7c23-7e91-e1d8-cb1e62f4e498/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/460x0w.webp

# ======================================================
# 【一】直接拦截广告接口（URL Rewrite reject）
# ======================================================

[URL Rewrite]

# --- 开屏广告 ---
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*SplashAd url reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*splash_ad url reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*openscreen url reject

# --- 通用广告模块接口（musicu 聚合接口中的广告模块） ---
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*AdBanner url reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*BannerAd url reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*FloatAd url reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*PopupAd url reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*PlayerAd url reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*AlbumCoverAd url reject

# --- 活动/推广弹窗 ---
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*PopupActivity url reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*ActivityCard url reject
^https?:\/\/c\.y\.qq\.com\/rsc\/fcgi-bin\/fcg_get_activity url reject
^https?:\/\/c\.y\.qq\.com\/qqmusic\/fcgi-bin\/fcg_music_ad url reject

# --- 老版广告接口 ---
^https?:\/\/c\.y\.qq\.com\/fcgi-bin\/fcg_ad url reject
^https?:\/\/c\.y\.qq\.com\/qqmusic\/fcgi-bin\/fcg_ad url reject
^https?:\/\/music\.qq\.com\/ad url reject

# --- 优量汇广告SDK（腾讯自有广告联盟）---
^https?:\/\/e\.gdt\.qq\.com url reject
^https?:\/\/gdt\.qq\.com url reject
^https?:\/\/pgdt\.gtimg\.cn url reject
^https?:\/\/sdk\.open\.qq\.com url reject
^https?:\/\/adservices\.qq\.com url reject

# --- 穿山甲/字节广告SDK ---
^https?:\/\/.*\.pglstatp-toutiao\.com url reject
^https?:\/\/ad\.oceanengine\.com url reject
^https?:\/\/mssdk\.bytedance\.com url reject
^https?:\/\/open\.snssdk\.com\/adx url reject

# --- 百度广告 ---
^https?:\/\/mas\.baidu\.com url reject
^https?:\/\/nsclick\.baidu\.com url reject
^https?:\/\/pos\.baidu\.com url reject

# --- 快手广告 ---
^https?:\/\/ad\.kwai\.com url reject

# --- 友盟/统计SDK（可选，拦截不影响核心功能）---
^https?:\/\/alog\.umeng\.com url reject
^https?:\/\/uelogger\.umeng\.com url reject
^https?:\/\/armt\.umeng\.com url reject

# ======================================================
# 【二】脚本重写：清除混入正常响应的广告字段
# musicu.fcg 是聚合接口，广告与正常数据混合返回
# 不能直接 reject，需要脚本过滤广告字段
# ======================================================

[Script]
http-response ^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/QQMusic/qqmusic_remove_ads.js, requires-body=true, max-size=0, tag=QQ音乐-聚合接口去广告
http-response ^https?:\/\/c\.y\.qq\.com\/musichall\/fcgi-bin\/fcg_yqqhomepagerecommend\.fcg script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/QQMusic/qqmusic_remove_ads.js, requires-body=true, max-size=0, tag=QQ音乐-首页推荐去广告

# ======================================================
# 【三】MITM 解密域名（脚本重写必须开启）
# ======================================================

[MITM]
hostname = %APPEND% u.y.qq.com, c.y.qq.com, e.gdt.qq.com, pgdt.gtimg.cn, sdk.open.qq.com, mas.baidu.com, alog.umeng.com, armt.umeng.com
