#!name=QQ音乐去广告
#!desc=去除QQ音乐开屏广告、Banner广告、播放页封面广告、弹窗推广、信息流广告
#!author=自制
#!version=1.1.0

# ======================================================
# 【一】URL 拦截规则
# ======================================================

[URL Rewrite]

# --- 开屏广告 ---
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*SplashAd reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*splash_ad reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*openscreen reject

# --- 广告模块接口 ---
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*AdBanner reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*BannerAd reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*FloatAd reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*PopupAd reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*PlayerAd reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*AlbumCoverAd reject

# --- 活动/推广弹窗 ---
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*PopupActivity reject
^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg\?.*ActivityCard reject
^https?:\/\/c\.y\.qq\.com\/rsc\/fcgi-bin\/fcg_get_activity reject
^https?:\/\/c\.y\.qq\.com\/qqmusic\/fcgi-bin\/fcg_music_ad reject

# --- 老版广告接口 ---
^https?:\/\/c\.y\.qq\.com\/fcgi-bin\/fcg_ad reject
^https?:\/\/c\.y\.qq\.com\/qqmusic\/fcgi-bin\/fcg_ad reject

# --- 优量汇广告SDK ---
^https?:\/\/e\.gdt\.qq\.com reject
^https?:\/\/gdt\.qq\.com reject
^https?:\/\/pgdt\.gtimg\.cn reject
^https?:\/\/sdk\.open\.qq\.com reject
^https?:\/\/adservices\.qq\.com reject

# --- 穿山甲 ---
^https?:\/\/.*\.pglstatp-toutiao\.com reject
^https?:\/\/ad\.oceanengine\.com reject
^https?:\/\/mssdk\.bytedance\.com reject

# --- 百度广告 ---
^https?:\/\/mas\.baidu\.com reject
^https?:\/\/nsclick\.baidu\.com reject

# --- 快手广告 ---
^https?:\/\/ad\.kwai\.com reject

# --- 友盟统计 ---
^https?:\/\/alog\.umeng\.com reject
^https?:\/\/armt\.umeng\.com reject

# ======================================================
# 【二】脚本重写
# ======================================================

[Script]
http-response ^https?:\/\/u\.y\.qq\.com\/cgi-bin\/musicu\.fcg script-path=https://raw.githubusercontent.com/your-repo/scripts/main/qqmusic_remove_ads.js, requires-body=true, tag=QQ音乐-聚合接口去广告
http-response ^https?:\/\/c\.y\.qq\.com\/musichall\/fcgi-bin\/fcg_yqqhomepagerecommend\.fcg script-path=https://raw.githubusercontent.com/your-repo/scripts/main/qqmusic_remove_ads.js, requires-body=true, tag=QQ音乐-首页推荐去广告

# ======================================================
# 【三】MITM
# ======================================================

[MITM]
hostname = u.y.qq.com, c.y.qq.com, e.gdt.qq.com, pgdt.gtimg.cn, mas.baidu.com, alog.umeng.com, armt.umeng.com
