[rewrite_local]
https:\/\/www\.youtube\.com\/api\/timedtext\? url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/main/KG.js
https:\/\/www\.youtube\.com\/api\/timedtextConf url script-request-body https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/main/KG.js

[MITM]
hostname = www.youtube.com
