[Script]
EndlessGoogle = type=http-response,pattern=https:\/\/www\.google\..*\/search\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/main/KG.js

[MITM]
hostname = www.google.*

