[rewrite_local]
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Yarmukhamedov/mitm/main/scripts/Captions.js


[mitm]
hostname = api.revenuecat.com
