#!name=苹果APNs(外区App通知)推送
#!desc=分流设置为代理，设置完之后关闭VPN并开飞行，等一分钟重开代理APP，收到推送了
#!date=2026-05-01
#!category=🐹 BOBO Enhance
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/Qure/Image/Color/Apple_Update.png

DOMAIN-SUFFIX,push.apple.com,PROXY
DOMAIN-SUFFIX,akadns.net,PROXY
DOMAIN-KEYWORD,apple.com.edgekey.net,PROXY
IP-CIDR,17.249.0.0/16,no-resolve,PROXY
IP-CIDR,17.252.0.0/16,no-resolve,PROXY
IP-CIDR,17.57.144.0/22,no-resolve,PROXY
IP-CIDR,17.188.128.0/18,no-resolve,PROXY
IP-CIDR,17.188.20.0/23,no-resolve,PROXY
IP-CIDR6,2620:149:a44::/48,no-resolve,PROXY
IP-CIDR6,2403:300:a42::/48,no-resolve,PROXY
IP-CIDR6,2403:300:a51::/48,no-resolve,PROXY
IP-CIDR6,2a01:b740:a42::/48,no-resolve,PROXY
