#!name=贴吧签到
#!desc=自动签到贴吧。获取Cooki
#!author= ClydeTime[http
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/miniColor/Image/Color/ti


[Script]
# > 百度贴吧 cookie
贴吧Cookie1 = type=http-request,pattern=^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Task/BaiDuTieBa/JS/BaiDuTieBa.js,requires-body=0
贴吧Cookie2 = type=http-request,pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Task/BaiDuTieBa/JS/BaiDuTieBa.js,requires-body=0

# > 贴吧签到
贴吧签到 = type=cron,cronexp=00,03,05 14 * * *,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Task/BaiDuTieBa/JS/BaiDuTieBa.js,wake-system=1,timeout=15,script-update-interval=0


[MITM]
hostname = %APPEND% tiebac.baidu.com, c.tieba.baidu.com
