#!name=Spotify歌词翻译(>=iOS15)
#!desc=Spotify歌词翻译(>=iOS15)。在编辑参数中的appid和securityKey,填入自己的appid和密钥
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Spotify.png
#!openUrl=https://apps.apple.com/app/id324684580
#!arguments=appid:翻译api的id,securityKey:翻译api的密钥
#!arguments-desc=appid: 填入自己申请翻api的id\n\nsecurityKey:填入自己申请翻译api的密钥


[MITM]
hostname = %APPEND% spclient.wg.spotify.com

[Script]
# 修改下方argument中的appid和securityKey,填入自己的appid和密钥
spotify歌词翻译 = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/Sur2b.js,argument="appid={{{appid}}}&securityKey={{{securityKey}}}

