#!name=TikTok解锁非热门地区
#!desc=解锁 TikTok 非热门 地区
#!category=🐹 BOBO TikTok
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/TikTok.png
#!arguments=国家地区代码:FR
#!arguments-desc=国家地区代码：TikTok解锁地区，默认 FR 表示TikTok解锁法国地区。\n\n以下为地区代码：\n\nAT：奥地利\n\nAU：澳大利亚\n\nBR：巴西\n\nCA：加拿大\n\nCH：瑞士\n\nDE：德国\n\nDK：阿根廷\n\nES：西班牙\n\nFR：法国\n\nGR：希腊\n\nHU：匈牙利\n\nID：印尼\n\nIT：意大利\n\nMY：马来西亚\n\nNL：荷兰\n\nNZ：新西兰\n\nPH：菲律宾\n\nPL：波兰\n\nPT：葡萄牙\n\nSE：瑞典\n\nTH：泰国\n\nTN突尼斯\n\nTR：土耳其


[MITM]
hostname = %APPEND% *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

[URL Rewrite]

# 1. 将 _region=CN 改为 CH（保留其他参数）
^https?://([^?#]*\?[^#]*_region=)CN(&[^#]*) https:// $ 1CH $ 2 307

# 2. 将 &mcc_mnc=4xx 开头的改为 2xx（只改首数字）
^https?://([^?#]*\?[^#]*&mcc_mnc=)4([^#]*) https:// $ 12 $ 2 307

# 3. 修复 TNC/DM 域名 URL：原意可能是“保留原 URL”，但原规则会删 ? 导致错误。
#    此处假设你本意是“对这些域名做透传”或“无操作”——但重定向必须有变化。
#    如果你确实想触发 302（如强制刷新），可保留原结构但修复 ?：
^https?://(tnc|dm)[\w-]+\.\w+\.com(/.+)\?(.*) https:// $ 1. $ 2. $ 3.com $ 4? $ 5 302
# ⚠️ 但上面这条逻辑不清晰。更可能你不需要它！
#    如果只是想“匹配但不改”，Surge 不支持无变化 302。
#    → 建议删除第3条，除非你有明确用途。

# 4. 强制 okv.com 域名中的版本号 xx.3.x 替换为 18.0
^https?://([^.]*\.\w{4}okv\.com/.*&.*)(\d{2}\.3\.\d)(.*) https:// $ 118.0 $ 3 302
