#!name=VideoPlay视频聚合
#!desc=https://api.sheep.com/sheep/videoPolymerization/  --浏览器打开链接，添加到主屏幕
#!category=😍BOBO Premium
#!openUrl=https://api.sheep.com/sheep/videoPolymerization/


[rewrite_local]
# > VideoPlay视频聚合
^https:\/\/api\.sheep\.com\/sheep\/videoPolymerization\/?$ url script-response-body https://raw.githubusercontent.com/SheepFJ/VidSheep/refs/heads/main/VidSheep2.0/main/mainlogic.js
^https:\/\/api\.sheep\.com\/sheep\/videoPolymerization\/(api|userinfo\/username\/([^\/]+)|videoword\/([^\/]+)\/\?wd=([^\/]+)|videolist\/([^\/]+)) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VideoPlay/JS/API/VideoPlay-API.js

[mitm]
hostname = api.sheep.com
