#!name=AcFun舞蹈区地址解析
#!desc= 1、弹窗通知当前视频最高清晰度地址，如2160p>。仅解析免费舞蹈视频地址； 2、QX点弹窗就能看到完整地址，Loon、Surge不支持大文本文件通知，所以不必理会。3、地址需要专业第三方播放器才能播放或者下载⏬。
#!date=2026-01-21
#!category=🐹 BOBO Premium
#!author= 伟人WeiGiegie[https://github.com/WeiGiegie/666]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AcFun.png
#!openUrl=https://apps.apple.com/app/id894974941

[Script]
# > AcFun舞蹈区地址解析
google_pager = type=http-response,pattern=^https?:\/\/(www|m)\.google\.(com|com\.[a-z]{2}|[a-z]{2})\/search\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/google_scroll/JS/google_scroll.js,argument=html

[MITM]
hostname = %APPEND% www.google.com, www.google.com.hk
