#!name=学术FUN自动签到
#!desc= 学术FUN自动签到
#!date=2025-10-20
#!category=😍BOBO Task
#!author= 波波老师BOBOLAOSHIV587[https://github.com/BOBOLAOSHIV587/Rules], ChatGPT[https://chatgpt.com/]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/XueShuFUN.png
#!openUrl=https://xueshu.fun/


[rewrite_local]
^https:\/\/xueshu\.fun\/sign url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/main/XueShuFUN/JS/xueshu_checkin.js

[task_local]
0 9 * * * https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/main/XueShuFUN/JS/xueshu_checkin.js, tag=学术FUN签到, enabled=true


[mitm]
hostname = xueshu.fun

