#!name=xTerm256: SSH & Telnet 终端
#!desc= 解锁会员
#!date=2025-10-18
#!category=😍BOBO Premium
#!author= ZenmoFeiShi[https://github.com/ZenmoFeiShi/Qx]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/xTerm256.png
#!openUrl=https://apps.apple.com/app/id1544449135


[rewrite_local]
^https?:\/\/xueshu\.fun\/.* url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/main/XueShuFUN/JS/xueshu_get_cookie.js


[task_local]
0 9 * * * https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/main/XueShuFUN/JS/xueshu_checkin.js, tag=学术FUN签到, enabled=true



[mitm]
hostname = xueshu.fun

