#!name=Yandex Music MTS Unlock
#!desc=登陆后解锁VIP。需用+7俄罗斯号码登陆。
#!date=2026-01-16
#!category=🐹 BOBO Premium
#!author= Yarmukhamedov[https://github.com/Yarmukhamedov/mitm]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/МТСMusic.png
#!openUrl=https://apps.apple.com/app/id1062550132

[rewrite_local]
# > МТС Music-解锁VIP
^https:\/\/api\.music\.yandex\.net\/account\/mts\/status url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/МТСMusic/JS/МТСMusic.js

[mitm]
hostname = api.music.yandex.net

