#!name=Yandex Music MTS Unlock
#!desc=登陆后解锁VIP。需用+7俄罗斯号码登陆。
#!date=2026-01-16
#!category=🐹 BOBO Premium
#!author= Yarmukhamedov[https://github.com/Yarmukhamedov/mitm]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/МТСMusic.png
#!openUrl=https://apps.apple.com/app/id1062550132

[Script]
# > МТС Music-解锁VIP
МТС Music = type=http-response, pattern=^https:\/\/api\.music\.yandex\.net\/account\/mts\/status, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/МТСMusic/JS/МТСMusic.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.music.yandex.net

