#!name = 掌上公交去广告
#!desc = 拦截掌上公交开屏广告、Banner、弹窗广告及第三方广告SDK，纯reject无需外部脚本
#!system = ios
#!version = 2.0.0
#!author = 自制


[Script]
# 拦截字幕，调用 Gemini 生成总结（存入持久化存储）
http-response ^https://www\.youtube\.com/api/timedtext\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/TORBrowser/JS/TORBrowser.js, requires-body=true, tag=YT-Summary-Sub

# 拦截 YouTube 页面，注入总结悬浮窗
http-response ^https://m\.youtube\.com/watch script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/TORBrowser/JS/TORBrowser.js, requires-body=true, max-size=0, tag=YT-Summary-Inject

[MITM]
hostname = %APPEND% www.youtube.com, m.youtube.com
