#!name = 掌上公交去广告
#!desc = 拦截掌上公交开屏广告、Banner、弹窗广告及第三方广告SDK，纯reject无需外部脚本
#!system = ios
#!version = 2.0.0
#!author = 自制

[Script]
# 请求头：清理参数，去除 Cookie
http-request ^https://www\.youtube\.com/api/timedtext\? script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/TORBrowser/JS/YT-Sub-Clean.js, requires-body=false, tag=YT-ZH-Sub-Clean

# 响应体：替换为简中字幕
http-response ^https://www\.youtube\.com/api/timedtext\?(?!.*_ytzhsub=1) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/TORBrowser/JS/TORBrowser.js, requires-body=true, tag=YT-ZH-Sub

[MITM]
hostname = %APPEND% www.youtube.com
