#!name=TVOЁ
#!desc=登陆后解锁VIP。需用+7俄罗斯号码登陆。
#!date=2026-01-16
#!category=🐹 BOBO Premium
#!author= Yarmukhamedov[https://github.com/Yarmukhamedov/mitm]
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/TVOЁ.png
#!openUrl=https://apps.apple.com/app/id6469774405

[rewrite_local]
# > МТС Music-解锁VIP
^https:\/\/api\.tvoe\.live\/profile$ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/TVOЁ/JS/TVOЁ.js

[mitm]
hostname = api.tvoe.live

