#!name=TOR Browser
#!desc=解锁VIP
#!date=2026-01-16
#!category=🐹 BOBO Premium

[Script]
# > TOR Browser-解锁VIP
http-response https://api.mwm-users.com/me/features script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/TORBrowser/JS/TORBrowser.js, requires-body=true, timeout=10, tag=PS Express

http-response https://main-vkg7qjsu5q-ew.a.run.app/validateSubscriptions script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/zTest/refs/heads/main/Vfeed/JS/Vfeed.js, requires-body=true, timeout=10, tag=PS Express


[MITM]
hostname = api.mwm-users.com, main-vkg7qjsu5q-ew.a.run.app

