#!name=1Blocker
#!desc=1Blocker 解锁永久订阅
#!date=2024-11-01
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/1Blocker.png
#!openUrl=https://apps.apple.com/app/id1365531024

[rewrite_local]
# > 1Blocker 解锁永久订阅
^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/1Blocker/JS/1BlockerProCrack.js

[mitm] 
hostname = api.revenuecat.com
